{
  "name": "@online-game-hub/game-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "pnpm build && node --env-file-if-exists=.env.local dist/main.js",
    "start": "node --env-file-if-exists=.env.local dist/main.js",
    "test": "vitest run tests/server.test.ts tests/production.test.ts",
    "test:integration": "vitest run tests/game-server.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tests/tsconfig.json"
  },
  "dependencies": {
    "@colyseus/core": "0.18.10",
    "@colyseus/ws-transport": "0.18.2",
    "@online-game-hub/game-registry": "workspace:*",
    "@online-game-hub/game-server-runtime": "workspace:*",
    "@online-game-hub/game-server-ticket": "workspace:*",
    "@online-game-hub/protocol": "workspace:*",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@colyseus/sdk": "0.18.2",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3"
  }
}
